spring.application.name=webapi
#Spring Security
spring.security.user.name=user
spring.security.user.password=user123
spring.security.user.roles=USERS
# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:webapidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Configuração JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect